{
  // Which file extensions go with this file type?
  "extensions":
    [
        "md",
        "mdown",
        "mdwn",
        "mmd",
        "txt"
    ],
  "color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
  "enable_table_editor": true,
  "table_editor_syntax": "Auto",
  "tab_size": 2,
  "trailing_spaces_trim_on_save": false
}
